<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sogou.arrowsdview.ArrowSimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_left_arrow"
        android:layout_width="200dp"
        android:layout_height="200dp"
        fresco:placeholderImage="@drawable/baby"
        fresco:roundedCornerRadius="5dp"
        fresco:arrowHeihgt="10dp"
        fresco:arrowTop="10dp"
        fresco:arrowOffsety="-5dp"
        fresco:arrowWidth="5dp"
        fresco:aCornerRadius="5dp"
        fresco:arrowLocation="left"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="115dp"/>

    <com.sogou.arrowsdview.ArrowSimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_right_arrow"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        fresco:placeholderImage="@drawable/baby"
        fresco:roundedCornerRadius="5dp"
        fresco:arrowHeihgt="10dp"
        fresco:arrowTop="10dp"
        fresco:arrowOffsety="-5dp"
        fresco:arrowWidth="5dp"
        fresco:aCornerRadius="5dp"
        fresco:arrowLocation="right"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="115dp"/>

</LinearLayout>
